DATABASE_URL = mongodb+srv://lokeshwardondapati_db_user:9vPdIqHEnOkGn5vS@ecommerce.7e1sbdu.mongodb.net/?appName=ecommerce;
PORT=10000

CLOUDINARY_CLOUD_NAME=duf4vbm7z
CLOUDINARY_API_KEY=216535181746334
CLOUDINARY_API_SECRET=WHZXuNtTzNJ09r3WM1HOZgXB9JE

